<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <form action="./deeplink" method="post" id="toto">
        <input type="text" name="title" value="Resource Title">
        <input type="text" name="url" value="http://localhost:3000/launch">
        <input type="submit" value="Launch">
    </form>
    <script>
        const getLtik = () => {
            const searchParams = new URLSearchParams(window.location.search)
            const ltik = searchParams.get('ltik')
            if (!ltik) throw new Error('Missing lti key.')
            return ltik
        }
        document.getElementById('toto').setAttribute('action', `./deeplink?ltik=${getLtik()}`)
    </script>
</body>

</html>